<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="springIOC," />





  <link rel="alternate" href="/true/false" title="瑞雪$东飞" type="application/atom+xml" />






<meta name="description" content="Spring IOC和DI比如说我的类A要使用B的方法，就需要把B类作为自己的属性 这样耦合度过高，现在只需要将这些对象的创建与销毁交给spring容器来操作，对其进行管理. 常见的IOC的容器：12345BeanFactory 和 ApplicationContextBeanFactory规范，是一个简单的容器定义了Bean常用的方法getBean,getType,getAlise经常Defau">
<meta name="keywords" content="springIOC">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringIOC面试">
<meta property="og:url" content="http://yoursite.com/2018/03/22/SpringIOC面试/index.html">
<meta property="og:site_name" content="瑞雪$东飞">
<meta property="og:description" content="Spring IOC和DI比如说我的类A要使用B的方法，就需要把B类作为自己的属性 这样耦合度过高，现在只需要将这些对象的创建与销毁交给spring容器来操作，对其进行管理. 常见的IOC的容器：12345BeanFactory 和 ApplicationContextBeanFactory规范，是一个简单的容器定义了Bean常用的方法getBean,getType,getAlise经常Defau">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-31T05:50:56.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringIOC面试">
<meta name="twitter:description" content="Spring IOC和DI比如说我的类A要使用B的方法，就需要把B类作为自己的属性 这样耦合度过高，现在只需要将这些对象的创建与销毁交给spring容器来操作，对其进行管理. 常见的IOC的容器：12345BeanFactory 和 ApplicationContextBeanFactory规范，是一个简单的容器定义了Bean常用的方法getBean,getType,getAlise经常Defau">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/22/SpringIOC面试/"/>





  <title>SpringIOC面试 | 瑞雪$东飞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瑞雪$东飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/SpringIOC面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Ruidong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑞雪$东飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringIOC面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T18:29:51+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring-IOC和DI"><a href="#Spring-IOC和DI" class="headerlink" title="Spring IOC和DI"></a>Spring IOC和DI</h1><p><code>比如说我的类A要使用B的方法，就需要把B类作为自己的属性
这样耦合度过高，现在只需要将这些对象的创建与销毁交给spring容器来操作，对其进行管理.</code></p>
<h3 id="常见的IOC的容器："><a href="#常见的IOC的容器：" class="headerlink" title="常见的IOC的容器："></a>常见的IOC的容器：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BeanFactory 和 ApplicationContext</span><br><span class="line"></span><br><span class="line">BeanFactory规范，是一个简单的容器定义了Bean常用的方法getBean,getType,getAlise</span><br><span class="line">经常DefaultListableBeanFactory,底下有经常用的xmlBeanDefinition,主要可以读取以xml形式定义的BeanDefinition,beanDefinition是SpringIOC容器中的一种数据类型。</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<h3 id="BeanFactory与FactoryBean"><a href="#BeanFactory与FactoryBean" class="headerlink" title="BeanFactory与FactoryBean"></a>BeanFactory与FactoryBean</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BeanFactory是一个bean工厂，而FactoryBean是一个工厂bean，可以用&amp;FactoryBean获取FactoryBean对象。</span><br></pre></td></tr></table></figure>
<h3 id="BeanDefinition"><a href="#BeanDefinition" class="headerlink" title="BeanDefinition"></a>BeanDefinition</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BeanDefinition:是对依赖反转模式中管理的对象依赖关系的数据抽象，BeanDifinition就是Spring IOC可以识别的容器</span><br></pre></td></tr></table></figure>
<h3 id="默认的一个容器DefaultListableBeanFactory"><a href="#默认的一个容器DefaultListableBeanFactory" class="headerlink" title="默认的一个容器DefaultListableBeanFactory"></a>默认的一个容器DefaultListableBeanFactory</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BeanFactory&lt;----DefaultListableBeanFactory&lt;----XmlBeanFactory</span><br><span class="line">XmlBeanFactory：可以读取以Xml格式定义的BeanDefinition.</span><br></pre></td></tr></table></figure>
<h3 id="XmlBeanFactory的编程式实现"><a href="#XmlBeanFactory的编程式实现" class="headerlink" title="XmlBeanFactory的编程式实现"></a>XmlBeanFactory的编程式实现</h3><hr>
<p>1.资源的定位:<br>ClassPathResource res = new ClassPathResource();<br>2.创建BeanFactory<br>BeanFactory factory = new DefaultListaleBeanFactory();<br>3.创建一个加载类，读取配置文件并注入到BeanFactroy容器.<br>Reader reader = new XmlBeanDifinitionReader(factory);<br>4.加载资源文件将文件转换为BeanDifinition格式<br>reader.loadBeanDifinition(res);<br>此时会调用getResourceByPath();</p>
<hr>
<h3 id="另一个高级容易ApplictionContext"><a href="#另一个高级容易ApplictionContext" class="headerlink" title="另一个高级容易ApplictionContext"></a>另一个高级容易ApplictionContext</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">间接的实现了BeanFactory接口,同时也集成了MessageResource这个接口(支持国际化)，集成了DefaultResourceReader(可以直接访问各种资源)，继承了ApplicationEventPublisher(可以进行事件机制和Bean的生命周期管理)</span><br></pre></td></tr></table></figure>
<h2 id="IOC容器的初始化过程"><a href="#IOC容器的初始化过程" class="headerlink" title="IOC容器的初始化过程"></a>IOC容器的初始化过程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.Resource资源的定位过程  </span><br><span class="line">2.载入和解析BeanDefinition  </span><br><span class="line">3.注册到IOC容器当中去   </span><br><span class="line">其实注册过程是将一个BeanDefinition注册到hashMap当中去</span><br></pre></td></tr></table></figure>
<h4 id="Resource资源的定位过程"><a href="#Resource资源的定位过程" class="headerlink" title="Resource资源的定位过程"></a>Resource资源的定位过程</h4><p>FileSystemResource，ClassPathResource<br>ApplicationContext<br>AbstractXmlApplicationContext&lt;———FileSystemXmlApplicationContext<br>ApplicationContext context = new FileSystemApplicationContext(“bean.xml”);<br>1.此过程首先会去调用refresh启动方法<br>2.此时会调用其几类中的refreshBeanFactory方法，此方法首先会判断有没有BeanFactory容器，有的话首先会将其销毁并关闭；没有的话会去的调用createBeanFactroy方法，此时其实创建的是一个DefaultListableBeanFactory，此时就会创建一个供当前ApplicationContext使用的一个BeanFactory;<br>此定位过程为BeanDifinition的载入创建了I/O条件<br>3.在refreshBeanFactory中，调用了loadBeanDifinitions(beanFactory);<br>getResources();获取资源，此时调用getResourceByPath()方法，此时会将需要的资源new FileSystemResource()；<br>4.注册，是将得到的BeanDifinition向IOC容器中BeanDifinitionMap中，实际上是存在一个hashmap中，遇到相同的bean会抛出异常，为了保证数据的一致性，在注册的过程中其实是加了synchronized锁的，将该方法变为了一个同步方法。   </p>
<h2 id="IOC容器的依赖注入过程"><a href="#IOC容器的依赖注入过程" class="headerlink" title="IOC容器的依赖注入过程"></a>IOC容器的依赖注入过程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">lazy-init:这个属性默认是false，就是在IOC容器的初始化过程中完成。</span><br><span class="line"></span><br><span class="line">lazy-init属性设置为true，就是进行懒加载，在IOC容器中得到getBean时，此时就是依赖注入的起点</span><br><span class="line"></span><br><span class="line">如果向IOC容器索要Bean索取时进行初始化的</span><br><span class="line"></span><br><span class="line">getBean方法执行会去触发 doGetBean方法，此时会去调用createBean方法，此时其实执行的方法是docreateBean方法，此时里面有两个方法createBeanInstance:此方法主要是创建Bean对象，还有一个初始化Bean的方法，initiaizaBean：初始化bean,初始化之前首先会先执行BeanName、BeanClassLoder、BeanFactory注入到bean容器中，执行初始化方法时会执行invokeInitMethod（此时如果配置文件中有init-Method，就会去调用invokeCustomerInitMethod）</span><br><span class="line"></span><br><span class="line">ApplicationContext和Bean的销毁</span><br><span class="line">初始化：prepareBeanFactory()</span><br><span class="line">销毁：doClose(),发出关闭信号，将bean对象销毁，关闭容器本身</span><br><span class="line">````</span><br></pre></td></tr></table></figure>
<h3 id="Bean的生命周期"><a href="#Bean的生命周期" class="headerlink" title="Bean的生命周期"></a>Bean的生命周期</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.Bean实例的创建，createBeanInstance</span><br><span class="line">2.在实行initilizaBean（初始化之前）会执行populationBean方法（此方法主要是为创建的bean实例设置属性）</span><br><span class="line">3.调用初始化方法InitilizaBean</span><br><span class="line">4.此时web容器可以通过IOC容器获取Bean并使用</span><br><span class="line">5.容器的销毁及Bean对象的销毁</span><br></pre></td></tr></table></figure>
<h3 id="几种Bean的作用域"><a href="#几种Bean的作用域" class="headerlink" title="几种Bean的作用域"></a>几种Bean的作用域</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">singleton：单例模式，只能创建一个对象  </span><br><span class="line">prototype:每次都会创建一个新的实例，共会创建多个对象实例  </span><br><span class="line">request：每次http请求中，都会创建一个bean，前提是bena留作一个webXmlAppicationContext  </span><br><span class="line">seesion:一个httpsession会话都会创建一个  </span><br><span class="line">global-seesion:一个全局的session会话  </span><br><span class="line"></span><br><span class="line">@AutoWared注解其实是在popularBean中实现的  </span><br><span class="line"></span><br><span class="line">```</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springIOC/" rel="tag"># springIOC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/hashMap面试必知/" rel="next" title="HashMap源码">
                <i class="fa fa-chevron-left"></i> HashMap源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/29/spring源码IDEA的导入/" rel="prev" title="spring源码IDEA的导入">
                spring源码IDEA的导入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Liu Ruidong" />
            
              <p class="site-author-name" itemprop="name">Liu Ruidong</p>
              <p class="site-description motion-element" itemprop="description">漫长的路需要一步步的积累，脚踏实地才能走得更远，我坚信事在人为！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/true/false" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-IOC和DI"><span class="nav-number">1.</span> <span class="nav-text">Spring IOC和DI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的IOC的容器："><span class="nav-number">1.0.1.</span> <span class="nav-text">常见的IOC的容器：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanFactory与FactoryBean"><span class="nav-number">1.0.2.</span> <span class="nav-text">BeanFactory与FactoryBean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanDefinition"><span class="nav-number">1.0.3.</span> <span class="nav-text">BeanDefinition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认的一个容器DefaultListableBeanFactory"><span class="nav-number">1.0.4.</span> <span class="nav-text">默认的一个容器DefaultListableBeanFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XmlBeanFactory的编程式实现"><span class="nav-number">1.0.5.</span> <span class="nav-text">XmlBeanFactory的编程式实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另一个高级容易ApplictionContext"><span class="nav-number">1.0.6.</span> <span class="nav-text">另一个高级容易ApplictionContext</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC容器的初始化过程"><span class="nav-number">1.1.</span> <span class="nav-text">IOC容器的初始化过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Resource资源的定位过程"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Resource资源的定位过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC容器的依赖注入过程"><span class="nav-number">1.2.</span> <span class="nav-text">IOC容器的依赖注入过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean的生命周期"><span class="nav-number">1.2.1.</span> <span class="nav-text">Bean的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种Bean的作用域"><span class="nav-number">1.2.2.</span> <span class="nav-text">几种Bean的作用域</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Ruidong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
